RewriteEngine on

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule ^ index.php [QSA,L]
</IfModule>

Redirect 301 /minecraft_ssd http://www.gizmoservers.com/minecraft-ssd-servers
Redirect 301 /minecraft-ssd http://www.gizmoservers.com/minecraft-ssd-servers
Redirect 301 /product/minecraft-ssd http://www.gizmoservers.com/minecraft-ssd-servers
Redirect 301 /hire_a_specialist http://www.gizmoservers.com/hire-a-minecraft-server-specialist
Redirect 301 /hire-a-specialist http://www.gizmoservers.com/hire-a-minecraft-server-specialist
Redirect 301 /faq http://www.gizmoservers.com/frequently-asked-questions
Redirect 301 /partnership http://www.gizmoservers.com/become-a-partner
Redirect 301 /partners http://www.gizmoservers.com/become-a-partner

# TRANSLATE EVERY SUB_DOMAIN_PAGE TO DOMAIN_PAGE
RewriteCond %{HTTP_HOST} ^www.gizmoservers.com$   [NC]
RewriteRule ^ www.gizmoservers.com  [L,R]

<IfModule mod_expires.c>
  ExpiresActive On

  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Video
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/mpeg "access plus 1 year"

  # CSS, JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Others
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
</IfModule>